# FoodStuff Items
- Maize
- Beans


# Stationery
- Chalk
- HardCovers
- Biro Pens
- Foolscaps
- Manilla
- Graph Papers
- Mark Book
- Exercise Books
- Dusters
- Glue
- Staples
- Pencils
- Files
- Whiteout
- Staples
- Photocopy
- Mark Pen
- Folders
- Fasteners
- Masking Tape
- Cell Tape
- Thump PIN
- Black Pen
